<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'adminPanel' => 'Dashboard',
    'languages' => 'Languages',
    'show_all'  => 'Show All',
    'add_new'   => 'Create New',
    'homepage'  => 'Homepage',
    'login'     => 'Login',
    'login_to_adminpanel' => 'Login to admin panel',
    'edit_profile'  => 'Edit Profile',
    'edit'      => 'Edit',
    'retreat'   => 'Retreat',
    'save'      => 'Save',
    'personal_info' => 'Personal Info',
    'name'  => 'Name',
    'email'  => 'Email',
    'password'  => 'Password',
    'password_confirmation'  => 'Password Confirmation',
    'admins'      => 'Admins',
    'admin'      => 'Admin',
    'show_admins'      => 'Show Admins',
    'add_admin'      => 'Create Admin',
    'edit_admin'      => 'Edit Admin',
    'delete'        => 'Delete',
    'yes'       => 'Yes',
    'no'        => 'No',
    'deletion_process' => 'Make the deletion process',
    'slug'          => 'Slug',
    'is_active'     => 'Is active',
    'active'        => 'Active',
    'unactive'      => 'Unactive',
    'img'           => 'Image',
    'choose'        => 'Choose',
    'previous'      => 'Previous',
    'next'          => 'Next',
    // shipping 
    'settings'  => 'Settings',
    'shipping'  => 'Shipping',
    'free_shipping'  => 'Free Shipping',
    'local_shipping'  => 'Local Shipping',
    'outer_shipping'  => 'Outer Shipping',
    'name_en'         => 'Name Engish',
    'name_ar'         => 'Name Arabic',
    'value'           => 'Value',
    // categories
    'categories' => 'Categories',
    'category' => 'Category',
    'main_categories' => 'Maincategories',
    'show_main_categories' => 'Show Maincategories',
    'mainCategory'  => 'Main Category',
    'show_mainCategory' => 'Show Main Category',
    'add_mainCategory'  => 'Create Main Category',
    'edit_mainCategory' => 'Edit Main Category',
    'sub_categories' => 'Subcategories',
    'show_sub_categories' => 'Show Subcategories',
    'subCategory'  => 'Sub Category',
    'show_subCategory' => 'Show Sub Category',
    'add_subCategory'  => 'Create Sub Category',
    'edit_subCategory' => 'Edit Sub Category',
    // brands 
    'brands'  => 'Brands',
    'brand'  => 'Brand',
    'add_brand'  => 'Create Brand',
    'show_brands'  => 'Show Brands',
    'edit_brand'  => 'Edit Brand',
    // tags
    'tags'     => 'Tags',
    'tag'     => 'Tag',
    'add_tag'     => 'Create Tag',
    'show_tags'     => 'Show Tags',
    'edit_tag'     => 'Edit Tag',
    // products
    'products' => 'Products',
    'product' => 'Product',
    'add_product' => 'Create Product',
    'edit_product' => 'Edit Product',
    'show_products' => 'Show Products',
    'short_description' => 'Short Description',
    'description' => 'Description',
    'price' => 'Price',
    'special_price' => 'Special Price',
    'special_price_type' => 'Special Price Type',
    'special_price_start' => 'Special Price Start',
    'special_price_end' => 'Special Price End',
    'selling_price' => 'Selling Price',
    'sku' => 'Product Code',
    'manage_stock' => 'Track the warehouse',
    'qty' => 'Quantity',
    'in_stock' => 'in stock',
    'viewed' => 'Views',
    'short_description_ar' => 'Short description Arabic',
    'short_description_en' => 'Short description Engish',
    'description_ar' => 'Description Arabic',
    'description_en' => 'Description Engish',
    'general_information' => 'General information',
    'translations'      => 'Translations',
    // datatables
    'id'                    => 'Index',
    'action'                => 'Control',
    'created_at'                => 'Created at',
    'edit'                  => 'Edit',
    'delete'                => 'Delete',
    'create'                => 'Created',
    'export'                => 'Export',
    'print'                 => 'Print',
    'reset'                 => 'Reset',
    'reload'                => 'Reload',
    'sProcessing'           =>  'Processing...',
    'sLengthMenu'           =>  'Show _MENU_ Record',
    'sZeroRecords'          =>  'Zero Records',
    'sEmptyTable'           =>  'Empty Table',
    'sInfo'                 =>  'Show records from _START_ to _END_ of the total _TOTAL_ Records',
    'sInfoEmpty'            =>  'Show records from 0 to 0 of the total 0 Records',
    'sInfoFiltered'         =>  '(filter _MAX_ records)',
    'sInfoPostFix'          =>  'Info Post Fix',
    'sSearch'               => 'Search:',
    'sUrl'                  => '',
    'sInfoThousands'        => ',',
    'sLoadingRecords'       => 'Loading...',
    'sFirst'    => 'First',
    'sLast'     => 'Last',
    'sNext'     => 'Next',
    'sPrevious' => 'Previous',
    'sSortAscending'    => 'Sort Ascending:',
    'sSortDescending'   => 'Sort Descending:',
];
