<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'adminPanel' => 'لوحة التحكم',
    'languages' => 'اللغات',
    'show_all'  => 'عرض الكل',
    'add_new'   => 'أضف جديد',
    'homepage'  =>'الرئيسية',
    'login'     => 'تسجيل الدخول',
    'login_to_adminpanel' => 'الدخول الي لوحة التحكم',
    'edit_profile'  => 'تعديل الملف الشخصي',
    'personal_info' => 'المعلومات الشخصية',
    'name'  => 'الأسم',
    'email'  => 'البريد الالكتروني',
    'password'  => 'كلمة المرور',
    'password_confirmation'  => 'تأكيد كلمة المرور',
    'admins'      => 'المشرفين',
    'admin'      => 'مشرف',
    'show_admins'      => 'عرض المشرفين',
    'add_admin'      => 'أضافة مشرف',
    'edit_admin'      => 'تعديل مشرف',
    'delete'            => 'حذف',
    'slug'          => 'أسم الرابط',
    'is_active'     => 'الحالة',
    'active'        => 'مفعل',
    'unactive'      => 'غير مفعل',
    'img'           => 'صورة',
    'choose'        => 'أختر',
    'previous'  => 'السابق',
    'next'      => 'التالي',
    // shipping 
    'settings'  => 'الأعدادات',
    'shipping'  => 'الشحن',
    'free_shipping'  => 'الشحن المجاني',
    'local_shipping'  => 'الشحن الداخلي',
    'outer_shipping'  => 'الشحن الخارجي',
    'name_en'         => 'الأسم انجليزي',
    'name_ar'         => 'الأسم عربي',
    'value'           => 'القيمة',
    'retreat'   => 'تراجع',
    'save'      => 'حفظ',
    'yes'       => 'نعم',
    'no'        => 'لا',
    'deletion_process' => 'قم بإجراء عملية الحذف',
    // categories
    'categories' => 'الأقسام',
    'category' => 'القسم',
    'main_categories' => 'الأقسام الرئيسية',
    'show_main_categories' => 'عرض الأقسام الرئيسية',
    'mainCategory'  => 'قسم رائيسي',
    'show_mainCategory' => 'عرض قسم رائيسي',
    'add_mainCategory'  => 'أضافة قسم رائيسي',
    'edit_mainCategory' => 'تعديل قسم رائيسي',
    'sub_categories' => 'الأقسام الفرعية',
    'show_sub_categories' => 'عرض الاقسام الفرعية',
    'subCategory'  => 'قسم فرعي',
    'show_subCategory' => 'عرض قسم فرعي',
    'add_subCategory'  => 'أضافة قسم فرعي',
    'edit_subCategory' => 'تعديل قسم فرعي',

    // brands 
    'brands'  => 'الماركات التجارية',
    'brand'  => 'ماركة تجارية',
    'add_brand'  => 'أضافة ماركة تجارية',
    'show_brands'  => 'عرض الماركات التجارية',
    'edit_brand'  => 'تعديل ماركة تجارية',
    // tags
    'tags'     => 'العلامات',
    'tag'     => 'علامة',
    'add_tag'     => 'أضافة علامة',
    'show_tags'     => 'عرض العلامات',
    'edit_tag'     => 'تعديل علامة',
    // products
    'products' => 'المنتجات',
    'product' => 'منتج',
    'add_product' => 'أضافة منتج',
    'edit_product' => 'تعديل منتج',
    'show_products' => 'عرض المنتجات',
    'short_description' => 'وصف مختصر',
    'description' => 'الوصف',
    'price' => 'سعر المنتج',
    'special_price' => 'سعر خاص',
    'special_price_type' => 'نوع السعر',
    'special_price_start' => 'تاريخ بداية الخاص',
    'special_price_end' => 'تاريخ نهاية الخاص',
    'selling_price' => 'سعر البيع',
    'sku' => 'كود المنتج',
    'manage_stock' => 'تتبع المستودع',
    'qty' => 'كمية المنتج فى المستودع',
    'in_stock' => 'حالة المنتج ',
    'viewed' => 'المشاهدات',
    'short_description_ar' => 'وصف مختصر عربي',
    'short_description_en' => 'وصف مختصر انجليزي',
    'description_ar' => 'الوصف عربي',
    'description_en' => 'الوصف انجليزي',
    'general_information' => 'معلومات عامة',
    'translations'         => 'الترجمات',

    // datatables
    'id'                    => 'التسلسل',
    'action'                => 'التحكم',
    'created_at'                => 'الاضافة',
    'edit'                  => 'تعديل',
    'delete'                => 'حذف',
    'create'                => 'أضافة',
    'export'                => 'تصدير',
    'print'                 => 'طباعة',
    'reset'                 => 'إعادة تعيين',
    'reload'                => 'تحديث',
    'sProcessing'           =>  'معالجة...',
    'sLengthMenu'           =>  'عرض _MENU_ سجل',
    'sZeroRecords'          =>  'صفر السجلات',
    'sEmptyTable'           =>  'الجدول فارغ',
    'sInfo'                 =>  'عرض سجلات من _START_ الي _END_ من مجموعة _TOTAL_ سجلات',
    'sInfoEmpty'            =>  'عرض سجلات من 0 الي 0 من مجموعة 0 سجلات',
    'sInfoFiltered'         =>  '(تصفية مجموعة _MAX_ سجلات)',
    'sInfoPostFix'          =>  '',
    'sSearch'               => 'بحث:',
    'sUrl'                  => '',
    'sInfoThousands'        => ',',
    'sLoadingRecords'       => 'تحميل...',
    'sFirst'    => 'أول',
    'sLast'     => 'الاخير',
    'sNext'     => 'التالي',
    'sPrevious' => 'السابق',
    'sSortAscending'    => ': تنشيط لفرز العمود بترتيب تصاعدي',
    'sSortDescending'   => ': تنشيط لفرز العمود بالترتيب التنازلي',

];
